url: 'https://opensource-demo.orangehrmlive.com/'
BROWSER: 'Edge'


username: 'Admin'
password: 'admin123'


username_field: '//*[@name="username"]'
password_field: '//*[@name="password"]'
login_btn: '//*[@type="submit"]'
dashboard: '//span[@class="oxd-topbar-header-breadcrumb"]'
myinfo: '//a[@href="/web/index.php/recruitment/viewRecruitmentModule"]/following::span[1]'
date_of_birth: '//*[contains(text(),"Date of Birth")]/following::input[1]'
save_btn: '//p[@class="oxd-text oxd-text--p orangehrm-form-hint"]/following::button[1]'
#save_btn: '//*[@id="app"]/div[1]/div[2]/div[2]/div/div/div/div[2]/div[1]/form/div[5]/button'
dropdown: '//p[@class="oxd-userdropdown-name"]'
logout: '//a[@href="/web/index.php/auth/logout"]'


new_dob: '2020-07-01'
True: 'True'